.MainCont
    background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url('./5.jpg')
    width: 100%
    height: 100%
    background-size: cover
    background-repeat: no-repeat
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    .back
        display: flex
        justify-content: flex-start
        align-items: center
        width: 20%
        height: 5%
        align-self: start
        margin-top: 1%
        margin-left: 1%
        .backText
            font-size: 24px
            margin-left: 2%
    .contCenter
        width: 80%
        height: 90%
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start            
        .CompName
            width: 100%
            height: 10%
            padding-top: 2%
            display: flex
            justify-content: flex-start
            align-items: flex-start
            font-size: 64px
            margin-bottom: 2%
        .adress
            width: 100%
            height: 4%
            padding-left: 1%
            display: flex
            justify-content: flex-start
            font-size: 24px
            .check
                color: #959595
                padding-left: 1%
                margin-right: 52%
            .reit
                display: flex
                justify-content: center
                align-items: center
                width: 93px
                height: 50px
                border-radius: 25px
                background: #4FAB40

                                
        .imgCont
            width: 100%
            height: 50%
            display: flex
            justify-content: flex-start
            align-items: flex-start
            padding-top: 1%
            .ImgCase6
                padding: 1%
                img
                    width: 824px
                    height: 398px
                    border-radius: 20px      
            .stackimg
                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: start
                .ImgCase7
                    padding: 2%
                    img
                        width: 482px
                        height: 196px
                        border-radius: 20px
                .ImgCase8
                    padding-left: 1%
                    img
                        width: 482px
                        height: 192px
                        border-radius: 20px   
                        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)   
    .forCompany
        font-size: 32px
        .Info
            font-size: 18px
            padding-left: 30px