.cont
    display: flex
    flex-direction: column
    padding: 1% 1% 1% 1% 
    background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url('./StartingPageImg.jpg')
    width: calc( 100vw - 2% )
    height: calc( 100vh - 2% )
    background-size: cover
    background-repeat: no-repeat
    .CompList_and_SitySelector 
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-bottom: 12.5%
        .CompList
            color: rgba(255, 255, 255, 0.80)
            font-size: 38px
            font-style: normal
            font-weight: 400
    .Input_and_search
        display: flex
        align-items: flex-start
        justify-content: center
        input
            display: flex
            align-items: center
            justify-content: center
            padding: 1% 1% 1% 2%
            border-radius: 15px
            background: rgba(217, 217, 217, 0.90)
            width: 50%
            height: 52%  
            font-size: 24px
            color: #4B4B4B
            margin-right: 2%
            margin-bottom: 3%
            outline: none
            border: none
            transition: all 0.2s
            &:hover
                background: rgba(168, 168, 168, 0.9)
        .search
            display: flex
            align-items: center
            justify-content: center
            padding: 1% 1% 1% 2%
            border-radius: 15px
            background: rgba(217, 217, 217, 0.90)
            width: 9%
            height: 20%    
            font-size: 24px
            color: #4B4B4B
            transition: all 0.2s
            &:hover
                background: rgba(121, 121, 121, 0.9)

    .TextCont
        display: flex
        flex-direction: column
        .TextMain
            display: flex
            align-items: flex-start
            justify-content: center
            font-size: 40px
            margin-bottom: 3%
        .TextMini1
            display: flex
            flex-direction: column
            align-items: flex-end
            justify-content: flex-start
            .HighText
                display: flex
                align-items: flex-start
                justify-content: flex-end
                font-size: 24px
                margin-bottom: 1%
                margin-right: 6%
            .lorem
                display: flex
                align-items: flex-start
                justify-content: flex-end       
                color: rgba(237, 237, 237, 0.88)
                text-align: right
                font-size: 15px
                height: 8%
                width: 50%
                margin-right: 10%
        .TextMini2
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: flex-start
            .HighText
                display: flex
                align-items: flex-start
                justify-content: flex-start
                font-size: 24px
                margin-bottom: 1%
                margin-left: 6%
            .lorem
                display: flex
                align-items: flex-start
                justify-content: flex-end       
                color: rgba(237, 237, 237, 0.88)
                text-align: left
                font-size: 15px
                height: 8%
                width: 50%
                margin-left: 10%
                margin-bottom: 5%
    .contact
        display: flex   
        flex-direction: column
        justify-content: flex-start
        align-items: flex-end
        width: 100%
        color: #D7D7D7
        font-size: 16px
        .Text
            margin-bottom: .6%
        .icon
            width: 100%
            display: flex
            justify-content: flex-end
            align-items: flex-start
            svg
                margin-right: .6%
                &:last-child
                    margin-right: 7%


            




@keyframes clicks 
    0%
        background-color: red
    
    50% 
        background-color: white
    
    100% 
        background-color: blue
    
