.mainCont
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    width: 100%
    height: 100%
    background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url('./3.jpg')
    background-size: cover
    background-repeat: no-repeat


    .CompanyList
        display: flex
        justify-content: flex-start
        align-items: center
        margin-top: 2%
        margin-left: 1%
        width: 20%
        height: 3% 
        align-self: flex-start
        font-size: 38px



    .semiCont
        display: flex
        width: 67%
        height: 80%
        border-radius: 0px 0px 20px 20px
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        .navMenu
            width: 100%
            height: 6%
            display: flex
            align-items: flex-start
            justify-content: space-between
            margin-bottom: 2%
        .ContFlex
            display: flex   
            width: 100%
            height: 100% 
            justify-content: flex-start
            align-items: flex-start   
            .compList
                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: flex-start
                width: 55%
                height: 92%
                margin-bottom: 1%
                margin-left: 1%
                overflow: scroll
            .Crta
                width: 60%
                height: 100%
                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: flex-start
                margin-bottom: 1%
                margin-right: 1%
                .miniCont
                    width: 100%
                    height: 20%
                    display: flex
                    flex-direction: column
                    justify-content: flex-start
                    align-items: flex-start
                    margin-bottom: 1%
                    .navMenu
                        width: 100%
                        height: 100%
                        display: flex
                        justify-content: flex-start
                        align-items: flex-start
                        .filters
                            width: 100%
                            border-radius: 20px
                            height: 100%
                            display: flex
                            justify-content: center
                            align-items: center
                            background-color: #1A1A1A
                            margin-right: 2%
                            margin-left: 2%
                            &:hover
                                background: rgba(87, 86, 86, 0.9)
                        .selector
                            background-color: #1A1A1A
                            width: 60%
                            height: 100%
                            display: flex
                            border-radius: 20px
                            justify-content: center
                            align-items: center

                    .miniCont2 
                        display: flex
                        justify-content: flex-start
                        align-items: flex-start  
                        width: 100%
                        height: 100%
                        margin-bottom: 2%
                        input
                            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.40)
                            display: flex
                            align-items: center
                            justify-content: center
                            border-radius: 15px
                            background: #1A1A1A
                            opacity: .9
                            width: 100%
                            height: 100%  
                            font-size: 24px
                            margin-right: 2%
                            margin-bottom: 3%
                            outline: none
                            border: none
                            transition: all 0.2s
                            margin-left: 2%
                            &:hover
                                background: rgba(87, 86, 86, 0.9)
                        .search
                            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.40)
                            display: flex
                            align-items: center
                            justify-content: center
                            border-radius: 15px
                            background: #1A1A1A
                            opacity: .9
                            width: 40%
                            height: 100%    
                            font-size: 24px
                            transition: all 0.2s
                            &:hover
                                background: rgba(87, 86, 86, 0.9)
                    img
                        height: 60%
                        width: 100%
                        margin-left: 1%
                        border-radius: 20px










// cart

.CartCont
    width: 96%
    height: 143px
    display: flex
    justify-content: flex-start
    align-items: flex-start
    border-radius: 20px
    background: #1A1A1A
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.40)
    margin-bottom: 1%
    &:hover
        background: rgba(49, 49, 49, 0.9)
    .img
        width: 25%
        height: 100%  
        margin-right: 3%  

.bal
    width: 57px
    height: 33px
    border-radius: 25px
    background: #535353
    display: flex
    justify-content: center
    align-items: center



.maps
    width: 250px
    height: 250px    