.ContMainNavFalse
    display: none
   
.ContMainNav
    display: flex
    top: 5px
    z-index: 19
    position: absolute
    justify-content: center
    align-items: flex-start
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0)
    .Main
        display: flex
        align-items: flex-start
        justify-content: center
        width: 60%
        height: 50%
        background-color:#000
        opacity: 1
        color: #939393
        border-radius: 20px
        .contFlex
            display: flex
            justify-content: flex-start
            align-items: flex-start
            flex-direction: column
            width: 100%
            height: 100%
            .FlexFix
                width: 100%
                height: 100%
                display: flex
                justify-content: flex-start
                align-items: flex-start
                .MainInfo
                    width: 50%
                    height: 100%
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    justify-content: flex-start
                    &:nth-child(n)
                        display: flex
                    .Inf
                        font-size: 32px
                .dev
                    width: 50%
                    height: 100%
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    justify-content: flex-start
                    .Inf2
                        font-size: 32px  
            .underNav
                display: flex
                justify-content: flex-start
                align-items: flex-end
                width: 100%
                height: 20%
                .close
                    font-size: 36px
                    padding-left: 2%
                    padding-bottom: 1%
                    color: #FFF
                    margin-right: 30%
                .rest
                    height: 80%
                    width: 25%
                    border-radius: 20px
                    background-color: rgba(26,26,26,0.3)
                    display: flex
                    justify-content: center
                    align-items: center
                    color: #FFF
                    margin-right: 2%
                .find
                    height: 80%
                    width: 15%
                    border-radius: 20px
                    background-color: rgba(26,26,26,0.3)
                    display: flex
                    justify-content: center
                    align-items: center
                    color: #FFF

